# 最大音量[100,1000]
volume-max=200

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit
#播放状态保存位置
watch-later-directory=/tmp/mpv/watch_later
#不记录是否暂停（除了pause同理可写fullscreen,mute,speed,ontop等参数）
watch-later-options-remove=pause
#记录播放状态时忽略文件路径（便于备份/共享，但会影响同名文件区分）
#ignore-path-in-watch-later-config

#当文件所在路径包含'music'时，禁用记录播放状态、OSC常驻
[music]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Music') ~= nil
save-position-on-quit=no
script-opts-add=osc-visibility=always
profile-restore=copy

#自动加载外部字幕文件方式。（fuzzy加载同文件夹含有视频文件名的字幕文件）
sub-auto=fuzzy
#自动加载含有视频文件名的音频文件
#audio-file-auto=fuzzy
#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
alang=zh,chi,chs,sc,zh-hans,en,eng
#指定优先使用字幕轨（使用ISO-639语言代码，优先级按序递减）
slang=zh,chi,chs,sc,zh-hans,en,eng